<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/suitable_watch"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:id="@+id/smartwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/smart_watch"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/watch_1"
                android:layout_width="157dp"
                android:layout_height="240dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrondi_background"
                android:elevation="10dp"
                android:clickable="true"
                android:onClick="onWatchClicked"
                android:orientation="vertical">

                <!-- Vertical Layout 1 -->
                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrondi_1"
                    android:src="@drawable/series_7_small"
                    android:contentDescription="@string/apple_watch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/watch_title"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/apple_watch"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/series_7"
                    android:textColor="@color/subtitle"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/price_apple"
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_2"
                android:layout_width="157dp"
                android:layout_height="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrondi_background"
                android:elevation="10dp"
                android:clickable="true"
                android:onClick="onWatchClicked"
                android:orientation="vertical">

                <!-- Vertical Layout 2 -->
                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrondi_2"
                    android:src="@drawable/series_4"
                    android:contentDescription="@string/galaxy_watch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/watch_title"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/galaxy_watch"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/series_4"
                    android:textColor="@color/subtitle"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/price_galaxy"
                    android:textColor="@color/purple" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/watch_3"
                android:layout_width="157dp"
                android:layout_height="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrondi_background"
                android:elevation="10dp"
                android:clickable="true"
                android:onClick="onWatchClicked"
                android:orientation="vertical">

                <!-- Vertical Layout 3 -->
                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrondi_3"
                    android:src="@drawable/all_series"
                    android:contentDescription="@string/mi_watch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/mi_watch"
                    android:textColor="@color/watch_title"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/all_series"
                    android:textColor="@color/subtitle"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/price_mi"
                    android:textColor="@color/purple" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_4"
                android:layout_width="157dp"
                android:layout_height="240dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrondi_background"
                android:elevation="10dp"
                android:clickable="true"
                android:onClick="onWatchClicked"
                android:orientation="vertical">

                <!-- Vertical Layout 4 -->
                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrondi_4"
                    android:src="@drawable/bip_u_pro_series"
                    android:contentDescription="@string/amazfit_watch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/amazfit_watch"
                    android:textColor="@color/watch_title"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/pro_series"
                    android:textColor="@color/subtitle"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/price_amazon"
                    android:textColor="@color/purple" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>